<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E189a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bJv-aH-kvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dUF-Cj-1MM">
            <objects>
                <navigationController navigationBarHidden="YES" id="bJv-aH-kvl" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="374" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kWP-Oc-Ncs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Hs-5a-Hjb" kind="relationship" relationship="rootViewController" id="Niy-eC-HzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tga-uc-YDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="136"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="wrc-24-YpM">
            <objects>
                <viewController id="0Hs-5a-Hjb" customClass="MenuVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfw-yS-Hmd"/>
                        <viewControllerLayoutGuide type="bottom" id="SRN-lh-Y0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNu-3M-Yz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqZ-1J-xnl">
                                <rect key="frame" x="152.5" y="254.5" width="70" height="49"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="30"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="Easy:" destination="0Hs-5a-Hjb" eventType="touchUpInside" id="mGm-ff-kba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-iG-dGM">
                                <rect key="frame" x="126" y="354" width="123" height="51"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="33"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="Medium:" destination="0Hs-5a-Hjb" eventType="touchUpInside" id="v31-cb-jN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-kb-AVr">
                                <rect key="frame" x="111" y="115" width="153" height="30"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="33"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="Player2:" destination="0Hs-5a-Hjb" eventType="touchUpInside" id="TvL-Fl-law"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-0H-Qtz">
                                <rect key="frame" x="152.5" y="476" width="71" height="0.0"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Hernández López" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-Ef-STZ">
                                <rect key="frame" x="147" y="618" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-fX-Y7L">
                                <rect key="frame" x="147" y="442" width="83" height="52"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="33"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="Hard:" destination="0Hs-5a-Hjb" eventType="touchUpInside" id="fa0-zZ-hQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99690271229664451" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGm-fX-Y7L" firstAttribute="leading" secondItem="dqZ-1J-xnl" secondAttribute="leading" constant="-5.5" id="4m7-R0-Fvg"/>
                            <constraint firstItem="SRN-lh-Y0s" firstAttribute="top" secondItem="Nat-Ef-STZ" secondAttribute="bottom" constant="28" id="4yd-53-xdG"/>
                            <constraint firstItem="Nat-Ef-STZ" firstAttribute="leading" secondItem="pNu-3M-Yz7" secondAttribute="leadingMargin" constant="131" id="6j7-PT-W0h"/>
                            <constraint firstItem="b8P-0H-Qtz" firstAttribute="top" secondItem="HGm-fX-Y7L" secondAttribute="bottom" constant="-18" id="7fW-P0-B77"/>
                            <constraint firstItem="SRN-lh-Y0s" firstAttribute="top" secondItem="gQ8-kb-AVr" secondAttribute="bottom" constant="522" id="BRk-sh-rxn"/>
                            <constraint firstItem="HGm-fX-Y7L" firstAttribute="leading" secondItem="b8P-0H-Qtz" secondAttribute="leading" constant="-5.5" id="Eon-Bf-k7P"/>
                            <constraint firstItem="tkw-iG-dGM" firstAttribute="centerX" secondItem="pNu-3M-Yz7" secondAttribute="centerX" id="F8J-w8-szu"/>
                            <constraint firstItem="b8P-0H-Qtz" firstAttribute="centerX" secondItem="pNu-3M-Yz7" secondAttribute="centerX" id="Ffr-BH-XJS"/>
                            <constraint firstItem="gQ8-kb-AVr" firstAttribute="leading" secondItem="pNu-3M-Yz7" secondAttribute="leadingMargin" constant="95" id="KKt-vO-ZnD"/>
                            <constraint firstItem="SRN-lh-Y0s" firstAttribute="top" secondItem="b8P-0H-Qtz" secondAttribute="bottom" constant="191" id="NMF-6n-8ZR"/>
                            <constraint firstItem="b8P-0H-Qtz" firstAttribute="top" secondItem="tkw-iG-dGM" secondAttribute="bottom" constant="71" id="O7s-Kk-hik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nat-Ef-STZ" secondAttribute="trailing" id="XPg-h1-flE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQ8-kb-AVr" secondAttribute="trailing" constant="95" id="Xdb-tR-yn4"/>
                            <constraint firstItem="Nat-Ef-STZ" firstAttribute="top" secondItem="xfw-yS-Hmd" secondAttribute="bottom" constant="598" id="bDE-S1-td7"/>
                            <constraint firstItem="tkw-iG-dGM" firstAttribute="top" secondItem="dqZ-1J-xnl" secondAttribute="bottom" constant="50.5" id="elb-G8-PPs"/>
                            <constraint firstItem="dqZ-1J-xnl" firstAttribute="centerY" secondItem="pNu-3M-Yz7" secondAttribute="centerY" constant="-54.5" id="p7K-sN-wS0"/>
                            <constraint firstItem="dqZ-1J-xnl" firstAttribute="centerX" secondItem="pNu-3M-Yz7" secondAttribute="centerX" id="ul6-NS-XWL"/>
                            <constraint firstItem="gQ8-kb-AVr" firstAttribute="top" secondItem="xfw-yS-Hmd" secondAttribute="bottom" constant="95" id="y48-d3-Bjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XpU-h5-Pe7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qte-7D-Dcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-p7-bGA">
                                <rect key="frame" x="16" y="318" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="16"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="BV1-FR-VrT" eventType="touchUpInside" id="U8J-Wj-c3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-8X-Jlz">
                                <rect key="frame" x="9" y="295" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hNg-Nc-BBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-0K-GLo">
                                <rect key="frame" x="15" y="278" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.1302548924461151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-lR-RGX">
                                <rect key="frame" x="16" y="343" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Iq-TT-yj6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-CG-fdC">
                                <rect key="frame" x="312" y="317" width="47" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Atras:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fh2-g4-kZW"/>
                                    <segue destination="0Hs-5a-Hjb" kind="show" id="o2T-he-pvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o2T-he-pvH"/>
    </inferredMetricsTieBreakers>
</document>
